# tutienda

./: docker-compose.yml  settings.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/ejemplo/: Application.java
ms-carrito/: Dockerfile  build.gradle
ms-carrito/src/main/java/com/ejemplo/: AppConfig.java  Application.java  CarritoController.java
ms-carrito/src/main/java/com/ejemplo/config/: AppConfig.java
ms-carrito/src/main/java/com/ejemplo/controller/: CarritoController.java
ms-carrito/src/main/java/com/ejemplo/model/: Carrito.java  ItemCarrito.java
ms-carrito/src/main/java/com/ejemplo/repository/: CarritoRepository.java  ItemCarritoRepository.java
ms-carrito/src/main/java/com/ejemplo/service/: CarritoService.java  ItemCarritoService.java  ProductoService.java
ms-carrito/src/main/java/com/ejemplo/service/impl/: CarritoServiceImpl.java  ItemCarritoServiceImpl.java
ms-carrito/src/main/resources/: application.properties
ms-carrito/src/main/resources/static/css/: styles.css
ms-carrito/src/main/resources/templates/: carrito.html
ms-inventario/: Dockerfile  build.gradle
ms-inventario/src/main/java/com/ejemplo/: MsInventarioApplication.java
ms-inventario/src/main/java/com/ejemplo/controller/: InventarioApiController.java  InventarioController.java
ms-inventario/src/main/java/com/ejemplo/model/: Inventario.java
ms-inventario/src/main/java/com/ejemplo/repository/: InventarioRepository.java
ms-inventario/src/main/java/com/ejemplo/service/: InventarioService.java
ms-inventario/src/main/java/com/ejemplo/service/impl/: InventarioServiceImpl.java
ms-inventario/src/main/resources/: application.properties
ms-inventario/src/main/resources/templates/: inventario-form.html  inventario.html
ms-productos/: Dockerfile  build.gradle
ms-productos/src/main/java/com/ejemplo/: MsProductosApplication.java
ms-productos/src/main/java/com/ejemplo/config/: RestTemplateConfig.java
ms-productos/src/main/java/com/ejemplo/controller/: CategoriaController.java  HomeController.java  ProductoController.java  TiendaController.java
ms-productos/src/main/java/com/ejemplo/dto/: InventarioDTO.java
ms-productos/src/main/java/com/ejemplo/model/: Categoria.java  Producto.java
ms-productos/src/main/java/com/ejemplo/repository/: CategoriaRepository.java  ProductoRepository.java
ms-productos/src/main/java/com/ejemplo/service/: CategoriaService.java  InventarioClientService.java  ProductoService.java
ms-productos/src/main/java/com/ejemplo/service/impl/: CategoriaServiceImpl.java  ProductoServiceImpl.java
ms-productos/src/main/resources/static/css/: producto-detalle.css
ms-ventas/: build.gradle
ms-ventas/src/main/java/com/ejemplo/: MsVentasApplication.java
ms-ventas/src/main/java/com/ejemplo/config/: AppConfig.java
ms-ventas/src/main/java/com/ejemplo/controller/: VentaController.java
ms-ventas/src/main/java/com/ejemplo/model/: DetalleVenta.java  Venta.java
ms-ventas/src/main/java/com/ejemplo/repository/: DetalleVentaRepository.java  VentaRepository.java
ms-ventas/src/main/java/com/ejemplo/service/: DetalleVentaService.java  VentaService.java
ms-ventas/src/main/resources/: application.properties
(+2 files in other folders)
