server.port=8084
spring.application.name=ms-carrito
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Configuración de logging
logging.level.com.ejemplo=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

# URL del servicio de productos
productos.service.url=http://ms-productos